// set use_preview_script true
set preview_files true
set preview_images true
// set preview_images_method iterm2
default_linemode devicons
map DD shell mv -t /home/${USER}/.local/share/Trash/files %s
map <c-p> fzf_select
